# annotation_demo

./: pom.xml
src/main/java/com/example/annotation_demo/: AnnotationDemoApplication.java
src/main/java/com/example/annotation_demo/annotation/: RepeatSubmit.java  SysLog.java
src/main/java/com/example/annotation_demo/aop/: RepeatSubmitInterceptor.java  SysLogAspect.java
src/main/java/com/example/annotation_demo/config/: MyAutoConfig.java  MyAutoConfig2.java
src/main/java/com/example/annotation_demo/controller/: ArticleController.java
src/main/java/com/example/annotation_demo/exception/: RepeatSubmitException.java
src/main/java/com/example/annotation_demo/listener/: MyCustomListener.java
src/main/java/com/example/annotation_demo/service/: ArticleService.java
src/main/java/com/example/annotation_demo/service/impl/: ArticleServiceImpl.java
src/main/java/com/example/annotation_demo/utils/: ApplicationContextUtils.java
src/main/java/com/example/autoconfig/: MyAutoConfig1.java  MyCustomAutoConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/annotation_demo/: AnnotationDemoApplicationTests.java
